<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoicepointActivity"
    android:orientation="vertical"
    android:id="@+id/choicePointView">

    <ImageView
        android:id="@+id/choicePointBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/choice_point_background_right"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/choicepointChoicePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/choicePointBackground"
        android:layout_alignTop="@id/choicePointBackground"
        android:layout_alignEnd="@id/choicePointBackground"
        android:layout_alignBottom="@id/choicePointBackground"
        android:gravity="center">

        <!--values and strategies-->

        <TextView
            android:id="@+id/choicePointValueText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="22sp"
            android:paddingBottom="82sp"
            android:text="Health"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/choicePointValueText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="82sp"
            android:paddingRight="22sp"
            android:text="Family"
            android:textAlignment="textEnd"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/choicepointValuesTextEditCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="36sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/choicepointValuesTextEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Values (Separate using commas)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/choicePointValuesTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Strategies (Separate using commas)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/choicePointStrategiesTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--towards moves-->

        <TextView
            android:id="@+id/choicepointCurrentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:text="@string/current_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/choicepointCurrentTextEditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:text="@string/current_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/choicePointCurrentTextEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="unknown move"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/choicePointCenterTextField"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp" />
        </androidx.cardview.widget.CardView>

        <!--scenario-->

        <TextView
            android:id="@+id/choicePointScenarioText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="72dp"
            android:background="#59FFFFFF"
            android:text="@string/current_scenario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/scenarioEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="72dp"
            android:background="#59FFFFFF"
            android:textAlignment="center"
            android:textColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Scenario"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/choicePointScenarioTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>