<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_marginTop="100dp">


    <Button
        android:id="@+id/choicePointButton"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="goToChoicepoint"
        android:text="Choice Point"
        android:textAllCaps="false"
        android:textSize="40sp"
        app:iconGravity="textStart"
        app:icon="@mipmap/cp_foreground"
        android:backgroundTint="#6fa769"
        />

    <Button
        android:id="@+id/bullseyeButton"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxHeight="50dp"
        android:text="Bull's Eye"
        android:textSize="40sp"
        app:iconGravity="textStart"
        app:icon="@mipmap/ic_launcher_foreground"
        android:textAllCaps="false"
        android:backgroundTint="#6fa769"/>

</LinearLayout>